# Token to access the GitHub API
GITHUB_TOKEN=your_github_token_here

# SMTP configuration for sending emails
MAIL_HOST=your_mail_host_here
MAIL_PORT=your_mail_port_here
MAIL_SECURE=true

# Email used to send form messages
MAIL_USER=your_email_here

# Gmail application password (NOT your normal password)
MAIL_PASS=your_app_password_here

# Email address to receive admin notifications
MAIL_ADMIN_USER=your_admin_email_here
