# Token para acceder a la API de GitHub
GITHUB_TOKEN=your_github_token_here

# Correo usado para enviar mensajes del formulario
MAIL_USER=your_email_here

# Contraseña de aplicación de Gmail (NO la contraseña normal)
MAIL_PASS=your_app_password_here
